cabal-version:       >=1.10
-- Initial package description 'hstream-pubsub.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hstream-pubsub
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              EMQ-YangM
maintainer:          yangm@emqx.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
    exposed-modules:  Network.MQTT.Topic
                      Network.MQTT.Trie
    hs-source-dirs:   src
    build-depends:    base            >= 4.11 && < 5
                    , containers
                    , attoparsec
                    , binary
                    , text
                    , bytestring
                    , Z-IO
                    , stm
                    , Z-Data
                    , QuickCheck
    default-language: Haskell2010
    ghc-options:      -Wall -Wcompat -Widentities -Wincomplete-record-updates
                      -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  

executable hstream-pubsub
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15 , Z-IO, Z-Data, containers, stm, hstream-pubsub
  -- hs-source-dirs:
  default-language:    Haskell2010
